# XWS

./: README.md  docker-compose.yml
appFrontend/: README.md  angular.json  package-lock.json  package.json
appFrontend/src/: custom-theme.scss
appFrontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
appFrontend/src/app/config/: local-storage-keys.ts
appFrontend/src/app/header/: header.component.html
appFrontend/src/app/http-interceptors/: auth-interceptor.ts
appFrontend/src/app/login/: login.component.html  login.component.ts
appFrontend/src/app/message/: message.component.html  message.component.ts
appFrontend/src/app/model/: Ad.ts  Cjenovnik.ts  OglasInfo.ts  Report.ts  add.ts  car.ts  image.ts  occupied.ts  poruka.ts  pretraga.ts  priceList.ts  user.ts
appFrontend/src/app/services/: ads.service.ts  auth.service.ts  car.service.ts  comment.service.ts  grade.service.ts  occupation.service.ts  poruka.service.ts  price-list.service.ts  requests.service.ts  search.service.ts
appFrontend/src/app/signup/: signup.component.html  signup.component.ts
demo/: Dockerfile  pom.xml
demo/src/main/java/com/demo/client/: VoziloClient.java
demo/src/main/java/com/demo/confuguration/: CustomCorsFilter.java  ModelMapperBean.java  SecurityConfiguration.java  SoapConfiguration.java
demo/src/main/java/com/demo/controller/: CjenovnikController.java  KlasaAutomobilaController.java  KomentarController.java  MarkaAutomobilaController.java  OccupiedController.java  OcjenaController.java  OglasController.java  PorukaController.java  ReportController.java  TipGorivaController.java  TipMjenjacaContreoller.java  UserController.java  VoziloController.java  ZahtjevZaBundleController.java  ZahtjevZaIznajmljivanjeController.java
demo/src/main/java/com/demo/dto/: BundleDTO.java  CjenovnikDTO.java  IzvjestajDTO.java  KlasaAutomobilaDTO.java  KomentarDTO.java  KorpaDTO.java  MarkaAutomobilaDTO.java  OcjenaDTO.java  OglasDTO.java  OglasUKorpiDTO.java  PorukaDTO.java  PretragaDTO.java  RacunDTO.java  RoleDTO.java  SlikaDTO.java  StatistikaDTO.java  SviZahtjeviDTO.java  TipGorivaDTO.java  TipMjenjacaDTO.java  TokenDTO.java  UserDTO.java  VoziloDTO.java  VoziloSaNajvecomKilometrazomDTO.java  VoziloSaNajvecomOcenomDTO.java  VoziloSaNajviseKomentaraDTO.java  ZahtjevDTO.java  ZauzetDTO.java
demo/src/main/java/com/demo/exception/: InvalidOperationException.java  NotFoundException.java  RegistrationNotApprovedException.java
demo/src/main/java/com/demo/model/: Authority.java  BundleZahtjev.java  Cjenovnik.java  Izvjestaj.java  KlasaAutomobila.java  Komentar.java  MarkaAutomobila.java  Ocjena.java  Oglas.java  OglasUKorpi.java  Poruka.java  Privilege.java  Racun.java  Role.java  Slika.java  StatusZahtjeva.java  TipGoriva.java  TipMjenjaca.java  User.java  UserTokenState.java  Vozilo.java  ZahtjevZaIznajmljivanje.java  Zauzet.java
demo/src/main/java/com/demo/repository/: CjenovnikRepository.java  KlasaAutomobilaRepository.java  KomentarRepository.java  MarkaAutomobilaRepository.java  OcjenaRepository.java  OglasRepository.java  OglasUKorpiRepository.java  PorukaRepository.java  PrivilegeRepository.java  RacunRepository.java  ReportRepository.java  RoleRepository.java  SlikaRepository.java  TipGorivaRepository.java  TipMjenjacaRepository.java  UserRepository.java  VoziloRepository.java  ZahtjevZaBundleRepository.java  ZahtjevZaIznajmljivanjeRepository.java  ZauzetRepository.java
demo/src/main/java/com/demo/security/: AuthenticationTokenFilter.java  JwtAuthenticationRequest.java  RestAuthenticationEntryPoint.java  TimeProvider.java  TokenBasedAuthentication.java  TokenUtils.java
demo/src/main/java/com/demo/service/: CjenovnikService.java  CustomUserDetailsService.java  KlasaAutomobilaService.java  KomentarService.java  MarkaAutomobilaService.java  OcjenaService.java  OglasService.java  PorukaService.java  RacunService.java  ReportService.java  TipGorivaService.java  TipMjenjacaService.java  UserService.java  VoziloService.java  ZahtjevZaBundleService.java  ZahtjevZaIznajmljivanjeService.java  ZauzetService.java
demo/src/main/java/com/demo/util/: JsonJodaLocalTimeSerializer.java
demo/src/main/java/com/demo/utils/: JsonJodaDateTimeSerializer.java
demo/src/main/resources/: application.properties  bootstrap.properties  data.sql
eureka/: Dockerfile  pom.xml
oglas-service/: Dockerfile  pom.xml
oglas-service/src/main/resources/: application.properties  bootstrap.properties
poruka-service/: Dockerfile  pom.xml
poruka-service/src/main/resources/: bootstrap.properties  data.sql
pretraga-service/: Dockerfile  pom.xml
pretraga-service/src/main/resources/: application.properties  bootstrap.properties  data.sql
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.properties  bootstrap.properties  data.sql
vozilo-service/: Dockerfile  pom.xml
vozilo-service/src/main/resources/: Vozilo.xsd  application.properties  (+2 more)
zahtjev-service/: Dockerfile  pom.xml
zuul/: Dockerfile  pom.xml
(+350 files in other folders)
