zuul.routes.vozilo.path=/vozilo/**
zuul.routes.pretraga.path=/pretraga/**
zuul.routes.user.path=/user/**
zuul.routes.poruka.path=/poruka/**
zuul.routes.zahtjev.path=/zahtjev/**
zuul.routes.zuul.path=/aggregate/**
ribbon.eureka.enabled=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=246000
ribbon.ReadTimeout=120000

zuul.host.connect-timeout-millis=6000
zuul.host.socket-timeout-millis=122000